$gray: #dfe1e5
$thick: 2px
$radius: 0.6rem

body
	font-family: "Inter", sans-serif
	font-weight: 400
	font-size: 16px
	color: #404145
	line-height: 1.4
	width: calc(100% - 1.5rem)
	max-width: 65rem
	min-height: 100vh
	margin: 1.5rem auto 2rem auto
	overflow-wrap: break-word
	-webkit-tap-highlight-color: transparent

label
	font-weight: 500
	display: flex
	flex-direction: column

*
	border-radius: $radius
	outline: none

a
	color: red
	&:hover
		color: blue

h2,
h4
	margin-bottom: 0.5rem
	& + p
		margin-top: 0

h1, h2, h3, h4
	font-weight: 600

button
	display: inline-flex
	align-items: center
	cursor: pointer
	font-weight: 600
	color: white
	border: $thick solid red
	background: red
	padding: 0.5rem 0.6rem
	margin-top: 1rem
	touch-action: manipulation

	&:active
		transform: scale(0.9)

.radio
	padding: 0.3rem 0.6rem
	margin-top: 0.5rem
	margin-right: 0.5rem

	&:not(.active):not(:hover)
		color: unset
		border-color: $gray
		background: white

input,
select,
details
	font: inherit
	box-sizing: border-box
	appearance: none
	vertical-align: middle
	color: blue
	background: white
	border: $thick solid red
	height: 2.25rem
	padding: 0.5rem
	line-height: 1
	max-width: 30rem
	margin-top: 0.25rem
	width: 100%

details
	height: unset
	max-width: fit-content
	margin: 1rem 0 1rem 0
	transition: all 0.2s ease-out
	color: inherit

summary
	display: list-item
	color: red
	font-weight: 600
	cursor: pointer

[open] summary
	margin-bottom: 1rem

.box, details[open]
	position: relative
	border: 1.5px solid $gray
	padding: 2rem
	margin-top: 1.5rem
	background: white

	& >
		:first-child
			margin-top: 0

		:last-child
			margin-bottom: 0

	@media (max-width: 760px)
		padding: 1rem
		margin: 1rem 0

details:not([open]):hover
	border-color: blue !important
	summary
		color: blue !important

select
	width: min-content
	font-weight: 600
	color: red
	&:hover
		color: blue

*:focus
	border-color: blue

*:enabled:hover:not(.error)
	border-color: blue

button:enabled:hover:not(.error)
	background-color: blue

:disabled, .disabled
	cursor: not-allowed !important
	opacity: 0.3

.error
	border-color: orange !important
	border-style: solid
	border-width: $thick

hr
	border: none
	width: 90%
	border-top: 1px solid $gray
	margin: 1.5rem 0

	@media (max-width: 760px)
		margin: 1rem 0

form label
	margin-bottom: 0.6rem

small
	margin-left: 0.5rem
	font-size: 80%

table
	display: block
	overflow-x: auto
	overflow-y: hidden
	border-collapse: collapse
	text-indent: 0
	border-color: inherit
	text-align: left

	*
		margin: 0 !important

	tr:not(:first-child)
		border-top: 1px solid $gray

	th
		font-weight: 500

	td,
	th
		padding: 0.4rem

img
	display: block
	object-fit: scale-down
	margin: 0
	max-width: 100%

.modal
	z-index: 10
	position: fixed
	top: 50%
	left: 50%
	width: 80%
	transform: translate(-50%, -50%)
	max-width: 45rem
	overflow-x: auto
	box-shadow: #9f9fa1 0 0 10rem 2rem
	margin: 0
	border: $thick solid $gray
	border-radius: $radius
	padding: 2rem
	background: white

	& >
		:first-child
			margin-top: 0

		:last-child
			margin-bottom: 0

	@media (max-width: 760px)
		padding: 1rem
		margin: 1rem 0

	.close
		position: absolute
		top: 0rem
		right: 1rem
		float: right
		display: block
		z-index: 10

::-webkit-scrollbar
	width: 15px
::-webkit-scrollbar-track
	background: white
	border-radius: $radius
::-webkit-scrollbar-thumb
	background: red
	border-radius: $radius
::-webkit-scrollbar-thumb:hover
	background: blue

// Square

.sq-card-message
	display: none
	margin: 0.4rem 0 0 1rem !important
.sq-visible
	display: unset

#google-pay button
	margin: 0

// CSS Reset

button,
input
	font-family: inherit
	font-size: 100%
	line-height: 1.15

b
	font-weight: 600
	font-size: inherit

::-moz-focus-inner
	border-style: none
	padding: 0

:-moz-ui-invalid
	box-shadow: none
